<!DOCTYPE html>
<html>
    <head>
        <title>ENTER OTP</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");
            * {
              box-sizing: border-box;
              margin: 0;
              font-family: "Playfair Display", serif;
            }
            .logotext {
              background: #cfe7fa;
              background: linear-gradient(to right, #cfe7fa 0%, #6393c1 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-family: "Playfair Display", serif;
            }
            .auth-screen {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              height: 100vh;
            }
            
            .auth-bg-img img {
              height: 100vh;
              width: 100%;
              object-fit: cover;
            }
            
            .auth-bg-img {
              position: fixed;
              height: 100%;
              width: 100%;
              z-index: -2;
            }
            
            .login {
              background: #ffffff;
              border-radius: 16px;
              padding: 32px;
              max-width: 600px;
              max-height: 390px;
              width: 90%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
            }
            
            .title-auth p {
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              color: #667085;
              margin-top: 4px;
            }
            
            .title-auth {
              text-align: center;
            }
            
            .title-auth h5 {
              font-style: normal;
              font-weight: 700;
              font-size: 32px;
              line-height: 40px;
              color: #101828;
            }
            
            .form-group {
              width: 100%;
              margin-top: 40px;
            }
            
            .login .form-group input.form-text {
              width: 100%;
              padding: 0.375rem 0.75rem;
              font-size: 1rem;
              line-height: 1.5;
              color: #495057;
              background-color: #fff;
              border: 1px solid #ced4da;
              border-radius: 0.25rem;
              transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
              display: block;
              margin-bottom: 16px;
              height: 48px;
            }
            
            .login input.btn {
              max-width: 400px;
              width: 100%;
              margin-top: 16px;
              display: inline-block;
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              text-align: center;
              text-decoration: none;
              vertical-align: middle;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
              background-color: #019d9a;
              border: 1px solid #019d9a;
              font-size: 1rem;
              padding: 10px 18px;
              border-radius: 40px;
              transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            
            .logo-col {
              max-width: 356px;
              margin-bottom: 16px;
              overflow: hidden;
              width: 200px;
            }
            
            .logo-col img.auth-logo {
              width: 100%;
              height: 99px;
            }
            
            .otp-form .otp-field {
              display: inline-block;
              width: 3.6rem;
              height: 3.6rem;
              font-size: 2rem;
              line-height: 4rem;
              text-align: center;
              border: 1px solid #d9d9d9;
              outline: none;
              border-radius: 10px;
              margin: 0 6px;
            }
            
            form.otp-form {
              margin: 24px 0;
            }
            
            .otp-form .otp-field:focus {
              border-color: #101010;
            }
            
            .auth-footer {
              width: 100%;
              text-align: center;
              border-top: 1px solid #ededed;
            }
            
            .auth-footer p {
              padding-top: 16px;
              color: #019d9a;
            }
            
            .auth-footer .resend-btn {
              cursor: pointer;
              color: #329d9a;
            }
            
            form.otp-form {
              margin: 24px 0 10px;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
            }
            
            @media (max-width: 540px) {
              form.otp-form {
                transform: scale(0.5);
                flex-wrap: unset;
                width: 100%;
              }
            }
            </style>
    </head>
    
    <body>
      {% if messages %}
    {% for message in messages %}
        <div class="alert alert-dismissible {{ message.tags }}">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

        <section class="auth-screen">
            <div class="auth-bg-img">
              {% load static %}
                <img SRC="{% static '/images/SAA.jpeg' %}" alt="Loading.."/>
            </div>
            <div class="logo-col">
              <!--     <img src="https://picsum.photos/200/300" alt="bg-img" class="auth-logo" /> -->
            </div>
            <!-- Otp screen -->
            <div class="login">
              <div class="title-auth">
          
                <h5>OTP Authentication</h5>
                <p>Enter the 4 digit OTP sent to your email.</p>
              </div>
              <form action="{% url 'lvf' %}" method="post" class="otp-form">
                {% csrf_token %}
                <input class="otp-field" type="text" name="otp1" maxlength=1>
                <input class="otp-field" type="text" name="otp2" maxlength=1>
                <input class="otp-field" type="text" name="otp3" maxlength=1>
                <input class="otp-field" type="text" name="otp4" maxlength=1> 
                <input type="submit" name="opt"  class="btn">         
              </form>
          
              <div class="auth-footer">
          
                <p>Didn’t receive an OTP.<a class="resend-btn">Resend</a></p>
              </div>
            </div>
          
          </section>
    </body>
</html>